<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      #header {
        display: flex;
        justify-content: space-around;
        background-color: rgb(44, 44, 46);
        padding: 10px;
      }
      #header a {
        text-decoration: none;
      }
      .h1 a {
        color: white;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        list-style: none;
        gap: 20px;
        color: rgb(148, 148, 148);
        font-size: 30px;
      }
      .navbar a {
        text-decoration: none;
        color: rgb(148, 148, 148);
      }
      .section1 {
        text-align: center;
        padding: 90px 300px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .section1 h1 {
        font-size: 40px;
        padding: 20px 0px;
      }
      .section1 p {
        font-size: 20px;
        padding: 30px 0px;
      }
      .section1 a {
        text-decoration: none;
        color: white;
        background-color: rgb(61, 118, 205);
        padding: 15px 30px;
        border-radius: 8px;
      }
      .section2 {
        background-color: rgba(197, 195, 195, 0.87);
        display: flex;
        justify-content: space-around;
        padding: 70px 20px;
        height: 500px;
      }
      .ourfing {
        width: 500px;
      }
      .ourfing h3 {
        font-size: 40px;
        padding: 0px 0px 20px;
      }
      .ourfing p {
        font-size: 25px;
      }
      .section3 {
        height: 500px;
        display: flex;
        justify-content: space-around;
        padding: 70px 20px;
      }
      .growth {
        width: 500px;
      }
      .growth h3 {
        font-size: 40px;
        padding: 0px 0px 20px;
      }
      .growth p {
        font-size: 25px;
      }
      .section4 {
        background-color: rgba(197, 195, 195, 0.87);
        height: 500px;
        padding: 70px 20px;
        text-align: center;
      }
      .section4 h3 {
        font-size: 40px;
        padding: 0px 0px 20px;
      }
      .section4 p {
        font-size: 25px;
      }
      .sec4div {
        display: flex;
        justify-content: space-around;
        padding: 40px;
      }
      .sec4div p em{
        font-size: 20px;
        color: rgb(105, 101, 101);
      }
      .teamimg {
        width: 100px;
        border-radius: 400px;
      }
      #footer {
        background-color: rgb(44, 44, 46);
        color: white;
        height: 70px;
        display: flex;
        padding: 20px 50px;
        justify-content: space-between;
      }
      .ulfooter {
        display: flex;
        justify-content: space-between;
        gap: 30px;
      }
      .ulfooter li {
        list-style: none;
      }
      .ulfooter li a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div>
        <h1 class="h1">
          <a href=""> Start Bootstrap </a>
        </h1>
      </div>
      <div>
        <nav>
          <ul class="navbar">
            <li>
              <a href="./index.html"> Home</a>
            </li>
            <li>
              <a href="./about.html"> About</a>
            </li>
            <li>
              <a href=""> Contact</a>
            </li>
            <li>
              <a href=""> Pricing</a>
            </li>
            <li>
              <a href=""> FAQ</a>
            </li>
            <li>
              <a href=""> Blog</a>
            </li>
            <li>
              <a href=""> Portfolio</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section1">
        <h1>Our mission is to make building websites easier for everyone.</h1>
        <p>
          Start Bootstrap was built on the idea that quality, functional website
          templates and themes should be available to everyone. Use our open
          source, free products, or support us by purchasing one of our premium
          products or services.
        </p>
        <a href=""> Read Our Story</a>
      </section>
      <section class="section2">
        <div>
          <img
            width="400px"
            style="border-radius: 10px"
            src="./depositphotos_764662568-stock-photo-dark-gray-textured-background-smooth.jpg"
            alt=""
          />
        </div>
        <div class="ourfing">
          <h3>Our founding</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est,
            ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam
            libero molestiae et fugit cupiditate, quibusdam expedita, maiores
            eaque quisquam.
          </p>
        </div>
      </section>
      <section class="section3">
        <div class="growth">
          <h3>Growth & beyond</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est,
            ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam
            libero molestiae et fugit cupiditate, quibusdam expedita, maiores
            eaque quisquam.
          </p>
        </div>
        <div>
          <img
            width="400px"
            style="border-radius: 10px"
            src="./depositphotos_764662568-stock-photo-dark-gray-textured-background-smooth.jpg"
            alt=""
          />
        </div>
      </section>
      <section class="section4">
        <h3>Our team</h3>
        <p>Dedicated to quality and your success</p>
        <div class="sec4div">
          <div>
            <img
              class="teamimg"
              src="./e997e55acb593d3bf2b57824106861d5-1235-oberflex_purepapercolor_skin_grey010_detail.jpg"
              alt=""
            />
            <p>
              <strong>Ibbie Eckart</strong>
            </p>
            <p><em>Founder & CEO</em></p>
          </div>
          <div>
            <img
              class="teamimg"
              src="./e997e55acb593d3bf2b57824106861d5-1235-oberflex_purepapercolor_skin_grey010_detail.jpg"
              alt=""
            />
            <p>
              <strong>Arden Vasekt</strong>
            </p>
            <p><em>CFO</em></p>
          </div>
          <div>
            <img
              class="teamimg"
              src="./e997e55acb593d3bf2b57824106861d5-1235-oberflex_purepapercolor_skin_grey010_detail.jpg"
              alt=""
            />
            <p>
              <strong>Toribio Nerthus</strong>
            </p>
            <p><em>Operations Manager</em></p>
          </div>
          <div>
            <img
              class="teamimg"
              src="./e997e55acb593d3bf2b57824106861d5-1235-oberflex_purepapercolor_skin_grey010_detail.jpg"
              alt=""
            />
            <p>
              <strong>Malvina Cilla</strong>
            </p>
            <p><em>CTO</em></p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <footer id="footer">
        <div>
          <p>Copyright © Your Website 2023</p>
        </div>
        <div class="footerlinks">
          <ul class="ulfooter">
            <li>
              <a href=""> Privacy</a>
            </li>
            <li>
              <a href=""> Terms</a>
            </li>
            <li>
              <a href=""> Contact</a>
            </li>
          </ul>
        </div>
      </footer>
    </footer>
  </body>
</html>
